<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Django Weather App</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }
        #result{
            text-align: center;
            padding-top: 50px;
            border: solid black 2px;
            width: 50%;
            margin: auto;
            color: green;

        }

        #main {
            text-align: center;
            padding-top: 100px;



        }

        h1 {
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: red;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1> Weather Today</h1>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="city"></label>
            <input type="text" id="city" placeholder="City..." name="city"/>
        </div>
        <input type="submit" value="Submit"/>
    </form>
</div>
<div id="result">

    {% if city_weather %}
        <img src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png" alt="Image">
        <h3>city:{{ city_weather.city }}</h3>
     <h3>humidity:{{ city_weather.humidity }}</h3>
        <h3>Temperature :{{ city_weather.temp }} C</h3>
        <h3>Description :{{ city_weather.description }}</h3>
    {% endif %}
</div>
</body>
</html>